# ServiceScheduler

./: .gitignore  README.md
ServiceScheduler.Backend/: ServiceScheduler.Backend.slnx
ServiceScheduler.Backend/Api.Gateway/: Api.Gateway.csproj  Api.Gateway.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServiceScheduler.Backend/Api.Gateway/Controllers/: AuthController.cs  WeatherForecastController.cs
ServiceScheduler.Backend/Api.Gateway/Models/: RegisterRequest.cs  ServiceResult.cs  TokenRequest.cs  TokenResponse.cs
ServiceScheduler.Backend/Api.Gateway/Properties/: launchSettings.json
ServiceScheduler.Backend/Api.Gateway/Services/: AuthService.cs  IAuthService.cs  IKeycloakService.cs  ISchedulerService.cs  KeycloakService.cs  SchedulerService.cs
ServiceScheduler.Backend/BuildingBlocks/Messaging/: Messaging.csproj
ServiceScheduler.Backend/BuildingBlocks/Messaging/Abstractions/: IMessagePublisher.cs  IMessageSubscriber.cs
ServiceScheduler.Backend/BuildingBlocks/Messaging/EasyNetQ/: EasyNetQMessageBus.cs  SimpleTypeNameSerializer.cs
ServiceScheduler.Backend/BuildingBlocks/Messaging/Extensions/: MessagingExtensions.cs
ServiceScheduler.Backend/ServiceScheduler.Backend.AppHost/: AppHost.cs  ServiceScheduler.Backend.AppHost.csproj
ServiceScheduler.Backend/ServiceScheduler.Backend.AppHost/KeycloakRealms/: service-scheduler-realm.json
ServiceScheduler.Backend/ServiceScheduler.Backend.AppHost/Properties/: launchSettings.json
ServiceScheduler.Backend/ServiceScheduler.Backend.ServiceDefaults/: Extensions.cs  ServiceScheduler.Backend.ServiceDefaults.csproj
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Api/: Program.cs  ServiceScheduler.Api.csproj  ServiceScheduler.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Api/Controllers/: AdminController.cs  AdminsController.cs  ClientController.cs  CustomerController.cs  CustomersController.cs  DashboardController.cs  README.md  ScheduleController.cs  SchedulesController.cs  ServiceBundlesController.cs  ServiceController.cs  ServicesController.cs  WeatherForecastController.cs  WorkerController.cs  WorkersController.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Api/Properties/: launchSettings.json
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Api/Requests/Admin/: AdminUpdateScheduleRequest.cs  UpdateServiceStatusRequest.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Api/Requests/Customer/: UpdateCustomerRequest.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Api/Requests/Schedule/: UpdateScheduleRequest.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Api/Requests/Service/: UpdateServiceRequest.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Api/Requests/ServiceBundle/: UpdateServiceBundleRequest.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Api/Requests/Worker/: AddAvailablePeriodRequest.cs  AddUnavailablePeriodRequest.cs  PreemptUnavailablePeriodRequest.cs  RemoveAvailablePeriodRequest.cs  RemoveUnavailablePeriodRequest.cs  UpdateWorkerRequest.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Application/: Class1.cs  README.md  ServiceScheduler.Application.csproj
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Application/Abstractions/: IAdminRepository.cs  IClientRepository.cs  ICustomerRepository.cs  IScheduleRepository.cs  IServiceBundleRepository.cs  IServiceRepository.cs  IWorkerRepository.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Application/Exceptions/: DuplicateEntityException.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Application/Features/: AssemblyReference.cs  FeaturesAssemblyReference.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Application/Features/Clients/: CreateClientCommand.cs  CreateClientCommandHandler.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Application/Features/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CustomerCommands.cs  CustomerDto.cs  CustomerQueries.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Application/Features/Dashboard/: DashboardDto.cs  GetWeeklyPerformanceQuery.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Application/Features/Schedules/: ScheduleCommands.cs  ScheduleDto.cs  ScheduleQueries.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Application/Features/ServiceBundles/: ServiceBundleCommands.cs  ServiceBundleDto.cs  ServiceBundleQueries.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Application/Features/Services/: ServiceCommands.cs  ServiceDto.cs  ServiceQueries.cs
ServiceScheduler.Backend/Services/ServiceScheduler/ServiceScheduler.Application/Features/Workers/: WorkerCommands.cs  WorkerDto.cs  WorkerQueries.cs
scripts/: README.md  tree_render.py
(+131 files in other folders)
