<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Slices\Clients\" />
    <Folder Include="Events\" />
    <Folder Include="Slices\" />
    <Folder Include="Slices\Services\" />
    <Folder Include="Slices\Schedules\" />
    <Folder Include="Slices\Workers\" />
  </ItemGroup>

</Project>
